﻿<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/positionnement_accueil.css">
        <meta charset="utf-8"/>
        <title>desserts</title>
      </head>
<body>
    <header>
        <h1>Mes recettes de cuisine</h1>
        <nav>
            <ul>
                <li><a href=Accueil.html>Accueil</a></li>
                <li><a href=Entrees.html>Les entrées</a></li>
                <li><a href=Plats.html>Les plats</a></li>
                <li><a href=Desserts.html>Les dessert</a></li>                
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/livre.webp" alt="image d'un livre de cuisine">
        <nav>
            <ul>
                <li><h3><a href=Entrees.html>Les entrées</a></h3><img src=images/verrines.jpeg alt="photo de verrines"> <p>Des recettes délicieuses pour commencer le repas</p></li>
                <li><h3><a href=Plats.html>Les plats</a></h3><img src=images/pizza.jpeg alt="photo d'une pizza"> <p>Des plats savoureux pour tout le monde</p></li>
                <li><h3><a href=Desserts.html>Les dessert</a></h3><img src=images/crepes.jpg alt="photos d'une pile de crepes"><p>Pour terminer en beauté</p></li>
            </ul>
        </nav>
    </main>
    <footer>
        <p><img src=images/contact.png alt="logo de contact">Page réalisée par Rochdi Sami et ERDMANN Enzo</p>
    </footer>
</body>
</html>
