﻿
<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="css/positionnement.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8"/>
    <title>Entrees</title>
  </head>
  <body>
    <header>
        <h1>Mes recettes de cuisine</h1>
        <nav>
            <ul>
                <li><a href=Accueil.html>Accueil</a></li>
                <li><a href=Entrees.html>Les entrées</a></li>
                <li><a href=Plats.html>Les plats</a></li>
                <li><a href=Desserts.html>Les dessert</a></li>                
            </ul>
        </nav>
    </header>
    <main>
        <h2>Mes recettes de plats</h2>
        <section>
            <h2>pates au beurre</h2>
            <h3>Ingredients</h3>
            <ul>
                <li>pates</li>
                <li>beurre</li>
                <li>sel</li>
            </ul>
            <h3>Preparation</h3>
            <p>
                plongez les pâtes dans l'eau bouillante salé. Lorsqu'elles sont cuites, egouttez-les et ajouter le sucre et le beurre. C'est prêt, regalez-vous !
            </p>
            <h3>Niveau</h3>
            <p>+++</p>
        </section>

        <section>
            <h2>Lorem ipsum</h2>
            <h3>Ingredients</h3>
            <ul>
                <li>Mauris</li>
                <li>Maulesti</li>
            </ul>
            <h3>Preparation</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nulla maximus, lobortis enim nec, ultrices odio. Praesent justo eros, dictum vel magna ut, scelerisque vehicula mi. Proin metus quam, pulvinar quis tempus ac, imperdiet sed tellus. Integer iaculis arcu in consectetur ullamcorper. Etiam eget vehicula nulla, sit amet varius sapien. Curabitur quis ante in est hendrerit pharetra. Mauris laoreet odio vel orci efficitur suscipit.             <h3>Niveau</h3>
            <p>+++</p>
        </section>
        <aside>
            <h2>News</h2>
            <img src= images/pizza.jpeg alt="pizza">
            <p>
                J'adore les pizza
            </p>
        </aside>
    </main>
    <footer>
        <p> <img src=images/contact.png alt="logo de contact"> Page réalisée par Rochdi Sami et ERDMANN Enzo</p>
    </footer>
    </body>
</html>

